{
  "name": "duvido-game",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c yellow,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client && tsc -p tsconfig.vercel.json",
    "test:responsive": "node scripts/responsive-check.mjs",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.62.1"
  },
  "engines": {
    "node": ">=20"
  }
}
